{
  "name": "grasp-bad-controller",
  "version": "1.0.0",
  "description": "GRASP: bad controller example",
  "license": "MIT",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1"
  }
}
